database.url = localhost
database.username = root
database.password = password
database.schema = schema

server.port = 8080
server.tlsPort = 4443
server.tlsCertificateFile = ssl/out/server.crt
server.tlsKeyFile = ssl/out/server.p12
server.rootDirectory = www

