# http-servlet

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example-data/conf/: server.conf
misc/: example-sever.conf
scripts/: clean.sh  make-jar.sh  run-jar.sh
src/main/java/com/softwareverde/example/server/: Account.java  Configuration.java  DemoApi.java  Main.java
src/main/java/com/softwareverde/http/form/: MultiPartFormData.java  MultipartParser.java
src/main/java/com/softwareverde/http/querystring/: GetParameters.java  PostParameters.java
src/main/java/com/softwareverde/http/server/: DelayedOutputStream.java  DummySocketImpl.java  HttpHandler.java  HttpServer.java  Util.java  WebSocketFactory.java  WebSocketHandler.java
src/main/java/com/softwareverde/http/server/endpoint/: Endpoint.java  WebSocketEndpoint.java
src/main/java/com/softwareverde/http/server/servlet/: DirectoryServlet.java  EncryptionRedirectServlet.java  NotFoundJsonServlet.java  ProxyServlet.java  Servlet.java  WebSocketServlet.java
src/main/java/com/softwareverde/http/server/servlet/content/: ContentTypeResolver.java
src/main/java/com/softwareverde/http/server/servlet/request/: Headers.java  HostInformation.java  InetSocketAddressHostInformation.java  Request.java  RequestInflater.java  WebSocketRequest.java
src/main/java/com/softwareverde/http/server/servlet/response/: JsonResponse.java  Response.java  WebSocketResponse.java
src/main/java/com/softwareverde/http/server/servlet/routed/: ApplicationServlet.java  AuthenticatedApplicationServlet.java  AuthenticatedRequestHandler.java  BaseAuthenticatedApplicationServlet.java  Environment.java  RequestHandler.java  RoutedServlet.java
src/main/java/com/softwareverde/http/server/servlet/routed/account/: AccountInformationRequestHandler.java  AccountInformationResult.java  AuthenticationResult.java  Authenticator.java  LoginRequestHandler.java  LogoutRequestHandler.java  ResetPasswordRequestHandler.java  ResetPasswordResult.java
src/main/java/com/softwareverde/http/server/servlet/routed/api/: ApiRoute.java  ApiUrl.java  ApiUrlRouter.java  RouteNotFoundException.java
src/main/java/com/softwareverde/http/server/servlet/routed/json/: AuthenticatedJsonApplicationServlet.java  AuthenticatedJsonRequestHandler.java  JsonApplicationServlet.java  JsonRequestHandler.java
src/main/java/com/softwareverde/http/server/servlet/session/: Session.java  SessionId.java  SessionManager.java
src/main/java/com/softwareverde/http/server/tomcat/: TomcatShim.java
src/main/java/com/softwareverde/http/server/tomcat/request/: TomcatRequest.java
src/main/java/com/softwareverde/http/tls/: TlsCertificate.java  TlsFactory.java  TlsFactoryException.java
src/main/java/com/softwareverde/http/tls/sni/: KeyManagerWithSni.java  ServerSslContextWithSni.java  SslContextSpiWithSni.java  SslEngineWithSni.java
src/main/java/com/softwareverde/http/util/: StringUtil.java
src/main/java/com/softwareverde/httpserver/: ApiServer.java  ContentTypeResolver.java  DelayedOutputStream.java  DirectoryServlet.java  GetParameters.java  HttpHandler.java  HttpServer.java  PostParameters.java  QueryString.java  QueryStringParameter.java  QueryStringParser.java  Util.java  WebSocketHandler.java
src/main/java/com/softwareverde/httpserver/endpoint/: EncryptionRedirectEndpoint.java  Endpoint.java  NotFoundJsonEndpoint.java  StaticContentHandler.java
src/main/java/com/softwareverde/httpserver/request/: Request.java  TomcatShim.java
src/main/java/com/softwareverde/httpserver/response/: JsonResponse.java  JsonResult.java  Response.java
src/main/java/com/softwareverde/httpserver/session/: SessionManager.java
src/main/java/com/softwareverde/httpserver/tomcat/: TomcatShim.java
src/main/java/com/softwareverde/httpserver/tomcat/request/: TomcatRequest.java
src/main/java/com/softwareverde/security/: AuthorizationKeyFactory.java
src/main/java/com/softwareverde/servlet/: Endpoint.java  GetParameters.java  PostParameters.java  Servlet.java
src/main/java/com/softwareverde/servlet/content/: ContentTypeResolver.java
src/main/java/com/softwareverde/servlet/querystring/: QueryString.java  QueryStringParameter.java  QueryStringParser.java
src/main/java/com/softwareverde/servlet/request/: Request.java
src/main/java/com/softwareverde/servlet/response/: JsonResponse.java  Response.java
src/main/java/com/softwareverde/servlet/session/: SessionManager.java
src/main/java/com/softwareverde/util/: Base58.java  Base64.java  Json.java  Jsonable.java  ReflectionUtil.java  Util.java  WebRequest.java  WebRequestSynchronizer.java
src/main/java/com/softwareverde/util/lock/: MultiLock.java
src/main/java/com/softwareverde/util/security/: AuthorizationKeyFactory.java  TlsCertificate.java  TlsFactory.java
src/main/java/com/softwareverde/util/timer/: LoggingTimer.java  Timer.java
src/main/resources/: content-types.json
src/test/java/com/softwareverde/http/apiurlrouter/: ApiUrlRouterTests.java
src/test/java/com/softwareverde/http/cookie/: CompileSetCookieHeaderTests.java  CookieHeaderParserTests.java  CookieTests.java  SetCookieHeaderParserTests.java
src/test/java/com/softwareverde/http/form/: MultiParserTests.java
src/test/java/com/softwareverde/test/utils/: Mock.java  TestUtil.java
src/test/java/com/softwareverde/util/: Base64Tests.java
www/: index.html
www/css/: main.css
